<!DOCTYPE html>
<html>
<head>
    <title>Timer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
		.container {
			margin-top: 20%;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
		}
		.timer {
			font-size: 30px;
		}
        .form-control {
			font-size: 30px;
			padding: 20px;
			height: 300px;
			resize: none;
		}
        #help-overlay {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            text-align: center;
            padding-top: 100px;
        }
        #help-overlay p {
            color: white;
            font-size: 20px;
        }
        #help-overlay button {
            margin-top: 20px;
        }
        #help-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
	</style>
</head>
<body>
<div class="container">
    <div class="timer">30:00</div>
    <p>You can start typing how you feel. You have 30 mins to complete this section.</p>
    <textarea id="text-area" class="form-control" placeholder="Enter your text..."></textarea>
    <p class="typedText"></p>
    <!-- <button id="back-btn" class="btn btn-primary mb-3" onclick="clickedSubmit()">Back</button> -->
    <button id="submit-btn" class="btn btn-primary mb-3" disabled onclick="clickedSubmit()">Submit</button>
    <button id="help-btn" class="btn btn-info" onclick="showHelp()">Help</button>
    <div id="help-overlay">
        <!-- <p>Here's some help text...</p>
        <button id="close-btn" class="btn btn-primary" onclick="hideHelp()">Close</button> -->
    </div>
</div>
<!-- <script src="inputTwo.js"></script> -->
<script src="module.js"></script>
<script>
	init('module1'); // Pass a unique identifier for each module
</script>
</body>
</html>