<!DOCTYPE html>
<html>
  <head>
    <title>How It Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-image: url('background_images/sunset.jpg');
        background-size: cover;
      }
      .shadow-regular {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .center-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 2rem;
        opacity: 0.7;
      }
      .addSpace {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
      }
      .button-container button {
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container center-screen shadow-regular">
      <div class="addSpace">
      <h1>How It Works</h1>
      <p>We can put some content on how it works here.</p>

      <div class="button-container">
        <button type="button" class="btn btn-primary" id="prev-button" onclick="location.href='disclaimer.html'">Previous</button>
        <button type="button" class="btn btn-primary" id="next-button" onclick="location.href='education.html'">Next</button>
      </div>

      </div>
    </div>
  </body>
</html>
